<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Semen Vologdin</title>
    <link rel="stylesheet" href="./style/Gilroy/stylesheet.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <ul class="nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#projects">My projects</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>
      <div id="home">
        <div class="about">
          <div class="about__title">
            Hi, I'm Semen,<br />
            Front-End developer
          </div>
          <div class="about__text">
            <p>I am interested in different technologies and particularly the web.</p>
            <p>Finished the Ural Federal University in physics and mathematics.</p>
            <p>We are ready to learn new technologies and work with you :)</p>
          </div>
        </div>
        <img class="main__image" src="./style/img/avatar.jpg" alt="Photo" draggable="false" />
      </div>
    

     
      <!-- <div id="projects">
        <h1>My projects</h1>
        <div class="project">
          <div class="project-title">
            <h2>Работа 1</h2>
          </div>
          <div class="project-img">
            Картинка
          </div>
          <div class="projects-stack">
            Стэк
          </div>
        </div>
      </div> -->

      <div id="contacts">
        <h1>My contacts</h1>
        <div class="list-contacts">
          <div>
            <a href="https://t.me/Vologdin_Semen" target="_blank"
              ><img src="./style/img/telegram.JPG" alt="Telegram"
            /></a>
          </div>
          <div>
            <a href="https://github.com/SemenVologdin" target="_blank"
              ><img src="./style/img/github.JPG" alt="GitHub"
            /></a>
          </div>
          <div>
            <a href="https://www.linkedin.com/in/semen-vologdin-3ba028206/" target="_blank"
              ><img src="./style/img/linkedin.JPG" alt="LinkedIn"
            /></a>
          </div>
          <div>
            <a href="https://vk.com/vologdin.semen" target="_blank"
              ><img src="./style/img/VK.jpg" alt="VK"
            /></a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
